Pohang 2000
Pohang University 1000
Pig 100
apple pie 290
Utility 1000
pohing 150
pohhhh 3000
poh hly 400
pohng pohng 5000
pohnyang 42
poh woo 678
pohyang 60
pohyoung 690
poh 1
apple 293
ant 342
aim 100
ally 395
angry 234
application 15342
apply for 231
apply 342
bad 1234
bear 1342
bin 34
bakery 394
bakery cafe 39825
baking 121
blang 12
blow 2931
black pink 3241234
blink 14
cat 24
copy 134
chandelier 124
cheap 3435
cheating 140655
choice 13435
cin 454
confanya 13435
confanya cafe 13434
calling 90
call 900
cell 912
celling 1243
celinder 12435
celinder painting 135423
dock 134
docking 1354356
delivery system 13243
delivery 134
delivery service
deal 134
deal with 234
dealing 10
deadlock 13543
dam 134
elephant 13455
elegant 1343
earn 1343
earning 134
element 124
elements 124325
female 134
frustrated 245646
fool 234
full 234
fear 35345
feary 1354356
feat 1343
fit 134
fitting 235
fit for 2345
fit with 21354
fill 343
feel 235
fell 134
fall 134
filling 325345
fake 134
fake smile 235
good 2345
gang 345435
gangster 2355
gain 235
gally 234535
ghost 235
ghost house 134
good job 1234
going 1234
going to 123
going well 3412
goes 342
get 3534
getting 2352
git 13543
git origin main 123431
git push 12435
git repository 13432
honey 12343
honey jam 343
honey tea 145235
honey black tea 2353
holly 23534
house 234
house sharing 14234
heapify 234
heap 2342
hush 14234
hush chocolate 1434
hush function 12343
hush icecream 213
hey 234
hey wassup 23432
humm 1232
http 123434
html 123
css 234
javascript 12343
java 23445
jason 12343
join 23534
july 234
august 23435
aprill 324
aprill weather 23425
temperature 234
temporarily 123432
temp 32432
temping 234
tool 34324
toe shoese 123
tinny 234324
triangle 234
try 234
try for 2345
ask for 234
ask something 23425
asking 12435
ask 23435
ascending 13435
descending 23536
marry me 234545
marry 3453452
main 23546
main function 13435
return 235
return value 23415
really 2355
real 23463453
retro 2345
rain 234345
rainny 2345
rainny weather 2345
weather caster 1345
news 13425
new 235356
new information 1345
profile 324525 
profiling 23455
prefer 23455
prefer to 12435
chef 23556
concent 12435
concrete 2355
concentrate 234525
concentrate on 34235
concept 124325
conceptual 124
zoo 34
zoom 1345
zoom chatting 2355
chat 2345
kill 324325
killing point 2345
king 3425
knife 12425
because 2345
because of 235
meanwhile 2355
email 2345
electronic 13245
mow 23435
mewsely 23435
monkey 12435
make 23536
making 23536
milk 2355
milly store 2355
minimum 3245
min 2355
maximum 23536
max 3435
utopia 2345
uk 34525
korea 235
ukraina 23435
store 23425
set 342523
setting 23425
sell 324235
sue 2345
shoese 234
shine 2345
shining 2345
shell 234235
shake 23425
shaking w355
shoking 234235
shoked 2345
saint 12345
saint mary school 23425
school 2345325
scrup 2345
scream 2345
scrolling 2345
never 2345
name 2345
first name 2345
last name 234552
naming 235
named 234
null 12
nullptr 9355
enum 2345
enumeration 12314
net 1231
naked 123
nak 1231412
least 214145
lease 2341
lose 1234
loose 12451
lollin 123
rolline 1234
lady 1244
and 2355
gentle man 2345
please 24125354
welcome 32534
to 34325
my 3435
lecture 2352
take 13434
taking 234345
class 23432
class room 23435